# FeatureToggleRemoval

./: .gitignore  AgentSettings.cs  AnthropicService.cs  AzureDevOpsClient.cs  AzureDevOpsConfigOptions.cs  AzureDevOpsService.cs  CandidateFile.cs  ConsoleLoggerProvider.cs  FeatureToggleAgent.csproj  FeatureToggleAgent.sln  FeatureToggleCleanupAgent.cs  FeatureToggleRemovalAgent.cs  FileError.cs  Models.cs  Program.cs  README.md  RemovalResult.cs  RemovalStatus.cs  TogglePatternScanner.cs  Universal_Feature_Toggle_Removal.txt  appsettings.json
